<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLH-eM-7Ms">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="GEK-Xb-oYj">
            <objects>
                <viewController storyboardIdentifier="startingViewController" id="PNs-ea-15o" customClass="startingViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHR-IZ-JIM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Muscles " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-qg-XAD">
                                <rect key="frame" x="94" y="353" width="245" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="jL7-eW-zcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-Rc-47Z">
                                <rect key="frame" x="0.0" y="799" width="402" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="PNs-ea-15o" eventType="touchUpInside" id="bIV-Y0-fZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-Ut-LiR">
                                <rect key="frame" x="0.0" y="756" width="402" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="PNs-ea-15o" eventType="touchUpInside" id="8a9-Gy-ciE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Izd-Zx-wKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsQ-Ut-LiR" firstAttribute="trailing" secondItem="S7W-Rc-47Z" secondAttribute="trailing" id="23R-O9-Qf3"/>
                            <constraint firstItem="TsQ-Ut-LiR" firstAttribute="leading" secondItem="S7W-Rc-47Z" secondAttribute="leading" id="3mT-tS-jYc"/>
                            <constraint firstItem="m6u-qg-XAD" firstAttribute="top" secondItem="Izd-Zx-wKz" secondAttribute="top" constant="247" id="97W-gA-hRd"/>
                            <constraint firstItem="Izd-Zx-wKz" firstAttribute="trailing" secondItem="m6u-qg-XAD" secondAttribute="trailing" constant="63" id="GY5-iq-gwk"/>
                            <constraint firstItem="S7W-Rc-47Z" firstAttribute="top" secondItem="TsQ-Ut-LiR" secondAttribute="bottom" constant="8" id="HDX-vw-CNz"/>
                            <constraint firstItem="TsQ-Ut-LiR" firstAttribute="centerX" secondItem="cHR-IZ-JIM" secondAttribute="centerX" id="VHS-OD-ouR"/>
                            <constraint firstItem="m6u-qg-XAD" firstAttribute="leading" secondItem="Izd-Zx-wKz" secondAttribute="leading" constant="94" id="aaB-ge-b6g"/>
                            <constraint firstAttribute="bottom" secondItem="TsQ-Ut-LiR" secondAttribute="bottom" constant="83" id="pb9-X7-qVd"/>
                            <constraint firstItem="TsQ-Ut-LiR" firstAttribute="leading" secondItem="Izd-Zx-wKz" secondAttribute="leading" id="rba-e0-KTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdd-Dq-JSn"/>
                    <connections>
                        <segue destination="cWc-fV-gvO" kind="show" identifier="registerScreen" id="NyZ-TR-3VM"/>
                        <segue destination="VYi-xg-nQm" kind="show" identifier="loginScreen" id="Rld-rl-PUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ0-rS-oDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-35.211267605633807"/>
        </scene>
        <!--registerviewcontroller-->
        <scene sceneID="vNN-Rb-vzI">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSecond" title="registerviewcontroller" id="cWc-fV-gvO" customClass="registerviewcontroller" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCz-US-zTD">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-YX-25m">
                                <rect key="frame" x="43" y="159" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epj-7P-bga">
                                <rect key="frame" x="43" y="201" width="282" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-jl-dNf">
                                <rect key="frame" x="43" y="248" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-Y9-NF1">
                                <rect key="frame" x="43" y="290" width="282" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-xB-1a7">
                                <rect key="frame" x="43" y="375" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-fS-ZfG">
                                <rect key="frame" x="137" y="499" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="cWc-fV-gvO" eventType="touchUpInside" id="MEc-pa-eze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register for mad muscles " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-4s-ktQ">
                                <rect key="frame" x="80" y="103" width="197.66666666666669" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-Ll-Nf9">
                                <rect key="frame" x="43" y="333" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-gt-H5v">
                                <rect key="frame" x="43" y="417" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odg-LZ-IdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFz-dT-w3j"/>
                    <connections>
                        <outlet property="ageTextField" destination="ceY-Y9-NF1" id="LGh-Cg-Nl9"/>
                        <outlet property="emailTextField" destination="cLr-jl-dNf" id="E0Q-5G-0Q6"/>
                        <outlet property="heightTextField" destination="ATa-xB-1a7" id="uxP-c6-pEm"/>
                        <outlet property="nameTextField" destination="sSD-YX-25m" id="um6-Co-arj"/>
                        <outlet property="passwordTextField" destination="v2y-gt-H5v" id="JDm-Db-9Hx"/>
                        <outlet property="surnameTextField" destination="epj-7P-bga" id="30c-nA-Dhq"/>
                        <outlet property="weightTextField" destination="KhX-Ll-Nf9" id="ZRU-0Y-QOT"/>
                        <segue destination="yCc-fb-SgY" kind="show" identifier="reghomeViewController" id="Urk-6p-HfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruh-IC-iJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-223.23943661971833"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2b0-n5-iZ4">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="VYi-xg-nQm" customClass="loginViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxD-1h-rrh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login to mad muscles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-re-cOU">
                                <rect key="frame" x="99" y="103" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jackhallow@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-Gp-5Sd">
                                <rect key="frame" x="47" y="199" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jackhallow123" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-mU-mf0">
                                <rect key="frame" x="47" y="260" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-VZ-In4">
                                <rect key="frame" x="158" y="327" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="VYi-xg-nQm" eventType="touchUpInside" id="hr6-Yf-Dnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKK-2h-Gg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKg-rm-yeF"/>
                    <connections>
                        <outlet property="emailTextField" destination="HWq-Gp-5Sd" id="NOT-HH-J8j"/>
                        <outlet property="passwordTextField" destination="E3I-mU-mf0" id="vHO-AV-bjO"/>
                        <segue destination="yCc-fb-SgY" kind="show" identifier="loghomeViewController" id="eUn-Gd-F3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t0-T2-luD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="441.54929577464793"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="avV-2U-Fa2">
            <objects>
                <viewController id="qgH-6r-Yn3" customClass="homeViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRc-IK-AYI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provided templates " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-7f-7iG">
                                <rect key="frame" x="129" y="30" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-1s-koD">
                                <rect key="frame" x="51" y="88" width="62" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="arms">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="armWorkoutPressed:" destination="qgH-6r-Yn3" eventType="touchUpInside" id="1Yz-Wp-iY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X64-Tt-9L3">
                                <rect key="frame" x="176" y="88" width="56" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="legs">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulW-kw-1ch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1J-7f-7iG" firstAttribute="top" secondItem="sRc-IK-AYI" secondAttribute="top" constant="30" id="14y-ud-K4i"/>
                            <constraint firstItem="rtU-1s-koD" firstAttribute="top" secondItem="ulW-kw-1ch" secondAttribute="top" constant="26" id="3TC-FM-jxH"/>
                            <constraint firstItem="X64-Tt-9L3" firstAttribute="trailing" secondItem="z1J-7f-7iG" secondAttribute="trailing" constant="-48" id="5uK-lr-Ipw"/>
                            <constraint firstItem="rtU-1s-koD" firstAttribute="leading" secondItem="ulW-kw-1ch" secondAttribute="leading" constant="51" id="65P-kg-awy"/>
                            <constraint firstItem="ulW-kw-1ch" firstAttribute="trailing" secondItem="X64-Tt-9L3" secondAttribute="trailing" constant="158" id="HMM-XD-She"/>
                            <constraint firstItem="X64-Tt-9L3" firstAttribute="top" secondItem="ulW-kw-1ch" secondAttribute="top" constant="26" id="IJA-eg-nfq"/>
                            <constraint firstItem="X64-Tt-9L3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtU-1s-koD" secondAttribute="trailing" constant="8" symbolic="YES" id="Qhd-Is-IAS"/>
                            <constraint firstItem="X64-Tt-9L3" firstAttribute="top" secondItem="z1J-7f-7iG" secondAttribute="bottom" constant="37" id="VjX-uq-pqs"/>
                            <constraint firstItem="X64-Tt-9L3" firstAttribute="top" secondItem="z1J-7f-7iG" secondAttribute="bottom" constant="37" id="mFk-PE-m46"/>
                            <constraint firstItem="z1J-7f-7iG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sRc-IK-AYI" secondAttribute="leading" constant="20" symbolic="YES" id="ufg-H3-hCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Gz6-WN-lBx" kind="show" identifier="armsSeg" id="m5p-kJ-4QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcH-AL-bdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-395"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GcV-ac-a8m">
            <objects>
                <viewController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yCc-fb-SgY" customClass="homeViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xah-E5-FML">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-s2-1xw">
                                <rect key="frame" x="128.33333333333334" y="47" width="159.00000000000003" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="wvh-52-S2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-6a-a5F">
                                <rect key="frame" x="238" y="182" width="148" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create template ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-TA-jdz">
                                <rect key="frame" x="18" y="228.33333333333334" width="255" height="32.000000000000028"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="provided routines"/>
                                    <segment title="templates"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SegmentedControll:" destination="yCc-fb-SgY" eventType="valueChanged" id="V8B-6v-qDc"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-GR-ESu">
                                <rect key="frame" x="213" y="184" width="32" height="30.333333333333343"/>
                            </imageView>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-f6-O9n">
                                <rect key="frame" x="3" y="276" width="390" height="238"/>
                                <connections>
                                    <segue destination="qgH-6r-Yn3" kind="embed" id="xBu-Cg-2KQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-iK-lYV">
                                <rect key="frame" x="3" y="522" width="390" height="262"/>
                                <connections>
                                    <segue destination="En9-uq-kBt" kind="embed" id="hRw-pW-29e"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-93-6fo">
                                <rect key="frame" x="105.66666666666667" y="127" width="204.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start an empty workout ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startWorkoutPressed:" destination="yCc-fb-SgY" eventType="touchUpInside" id="YWN-b3-1KN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-hq-JYX">
                                <rect key="frame" x="3" y="809" width="386" height="32"/>
                                <segments>
                                    <segment title="Progress"/>
                                    <segment title="History"/>
                                    <segment title="workout"/>
                                    <segment title="profile"/>
                                </segments>
                                <connections>
                                    <action selector="homeSegPressed:" destination="yCc-fb-SgY" eventType="valueChanged" id="xjd-HC-LbJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drd-z4-Ovj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEN-s2-1xw" firstAttribute="top" secondItem="Xah-E5-FML" secondAttribute="topMargin" constant="-59" id="2B9-EO-WrQ"/>
                            <constraint firstItem="GQy-6a-a5F" firstAttribute="centerY" secondItem="5FJ-GR-ESu" secondAttribute="centerY" id="31O-jT-wzM"/>
                            <constraint firstItem="eOB-iK-lYV" firstAttribute="top" secondItem="Xah-E5-FML" secondAttribute="top" constant="522" id="4AH-y7-TbK"/>
                            <constraint firstItem="GQy-6a-a5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drd-z4-Ovj" secondAttribute="leading" symbolic="YES" id="6eC-KX-kSn"/>
                            <constraint firstItem="drd-z4-Ovj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8gg-TA-jdz" secondAttribute="trailing" symbolic="YES" id="6el-64-X4t"/>
                            <constraint firstItem="rEN-s2-1xw" firstAttribute="centerX" secondItem="BSl-93-6fo" secondAttribute="centerX" id="7bx-r0-mt3"/>
                            <constraint firstItem="8gg-TA-jdz" firstAttribute="leading" secondItem="drd-z4-Ovj" secondAttribute="leading" constant="18" id="9ST-Ou-FRC"/>
                            <constraint firstItem="drd-z4-Ovj" firstAttribute="trailing" secondItem="BSl-93-6fo" secondAttribute="trailing" constant="92" id="DdJ-kH-BoO"/>
                            <constraint firstItem="drd-z4-Ovj" firstAttribute="trailing" secondItem="eOB-iK-lYV" secondAttribute="trailing" constant="9" id="E7q-sn-b8U"/>
                            <constraint firstItem="drd-z4-Ovj" firstAttribute="trailing" secondItem="Uay-f6-O9n" secondAttribute="trailing" constant="9" id="Fcb-ih-45S"/>
                            <constraint firstItem="tDf-hq-JYX" firstAttribute="leading" secondItem="drd-z4-Ovj" secondAttribute="leading" constant="3" id="Jbt-4b-22V"/>
                            <constraint firstItem="Uay-f6-O9n" firstAttribute="leading" secondItem="drd-z4-Ovj" secondAttribute="leading" constant="3" id="QCT-pZ-SB4"/>
                            <constraint firstItem="8gg-TA-jdz" firstAttribute="top" secondItem="5FJ-GR-ESu" secondAttribute="bottom" constant="14" id="QeW-ZB-AHj"/>
                            <constraint firstItem="Uay-f6-O9n" firstAttribute="top" secondItem="8gg-TA-jdz" secondAttribute="bottom" constant="16.670000000000002" id="R6c-XM-xsg"/>
                            <constraint firstItem="tDf-hq-JYX" firstAttribute="top" secondItem="eOB-iK-lYV" secondAttribute="bottom" constant="25" id="XVo-g7-qes"/>
                            <constraint firstItem="GQy-6a-a5F" firstAttribute="trailing" secondItem="Xah-E5-FML" secondAttribute="trailingMargin" id="aX7-YG-e6z"/>
                            <constraint firstItem="eOB-iK-lYV" firstAttribute="leading" secondItem="drd-z4-Ovj" secondAttribute="leading" constant="3" id="agm-bP-W2Z"/>
                            <constraint firstItem="tDf-hq-JYX" firstAttribute="bottom" secondItem="drd-z4-Ovj" secondAttribute="bottom" id="bMy-gS-OsP"/>
                            <constraint firstItem="GQy-6a-a5F" firstAttribute="top" secondItem="rEN-s2-1xw" secondAttribute="bottom" constant="37" id="c3l-jK-o83"/>
                            <constraint firstItem="GQy-6a-a5F" firstAttribute="top" secondItem="BSl-93-6fo" secondAttribute="bottom" constant="20" id="cGM-XE-oTQ"/>
                            <constraint firstItem="eOB-iK-lYV" firstAttribute="top" secondItem="Uay-f6-O9n" secondAttribute="bottom" constant="8" symbolic="YES" id="h9R-ZZ-pxb"/>
                            <constraint firstItem="drd-z4-Ovj" firstAttribute="trailing" secondItem="5FJ-GR-ESu" secondAttribute="trailing" constant="157" id="l7b-6L-5oK"/>
                            <constraint firstItem="5FJ-GR-ESu" firstAttribute="top" secondItem="Xah-E5-FML" secondAttribute="top" constant="184" id="mrE-Ex-2HV"/>
                            <constraint firstItem="5FJ-GR-ESu" firstAttribute="leading" secondItem="drd-z4-Ovj" secondAttribute="leading" constant="213" id="pdb-bW-rxp"/>
                            <constraint firstItem="drd-z4-Ovj" firstAttribute="trailing" secondItem="tDf-hq-JYX" secondAttribute="trailing" constant="13" id="zSh-W0-G5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aT6-RJ-cI8">
                        <barButtonItem key="rightBarButtonItem" title="log out " id="BQO-8c-P6k">
                            <connections>
                                <action selector="logOut:" destination="yCc-fb-SgY" id="Eba-DQ-4jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeViewSeg" destination="tDf-hq-JYX" id="MYw-iL-HeK"/>
                        <outlet property="myTemplatesUIView" destination="eOB-iK-lYV" id="Tqt-di-nWx"/>
                        <outlet property="providedTemplatesUIView" destination="Uay-f6-O9n" id="bH4-8s-1lC"/>
                        <outlet property="segmentOutlet" destination="8gg-TA-jdz" id="YdI-xW-pal"/>
                        <segue destination="SBt-Dj-16N" kind="show" identifier="startWorkout" id="7yQ-kI-NgH"/>
                        <segue destination="UGs-9S-lWS" kind="show" identifier="seeProgressSeg" id="c9p-Jt-5F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbz-4k-6mh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.5223880597014" y="5.4919908466819214"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="QUM-bc-0Gg">
            <objects>
                <viewController storyboardIdentifier="templateViewController" id="SBt-Dj-16N" customClass="templateViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYM-iz-2Le">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-Kx-Yyd">
                                <rect key="frame" x="133" y="59" width="127" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Exerices "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-I2-b8r">
                                <rect key="frame" x="127" y="120" width="129" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="add exercises"/>
                                <connections>
                                    <segue destination="tGT-bG-ASR" kind="presentation" identifier="segues" destinationCreationSelector="addTable:" id="ZOf-wN-zwd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-l8-ueB">
                                <rect key="frame" x="0.0" y="217" width="402" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-GW-KPk">
                                <rect key="frame" x="0.0" y="217" width="402" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-n7-inr">
                                <rect key="frame" x="16" y="188" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-En-geK">
                                <rect key="frame" x="78" y="188" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="previous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-6W-SHE">
                                <rect key="frame" x="71" y="169" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="previous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-yc-MUd">
                                <rect key="frame" x="144" y="169" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-S1-3Db">
                                <rect key="frame" x="155" y="188" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-NU-s7p">
                                <rect key="frame" x="214" y="169" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-c6-BgE">
                                <rect key="frame" x="209" y="188" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zL5-WI-uqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVD-En-geK" firstAttribute="leading" secondItem="Leg-n7-inr" secondAttribute="trailing" constant="19" id="1Fi-EH-nO9"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="top" secondItem="wVL-c6-BgE" secondAttribute="bottom" constant="8" symbolic="YES" id="1Fn-Ej-pYR"/>
                            <constraint firstItem="wwX-yc-MUd" firstAttribute="top" secondItem="fO2-I2-b8r" secondAttribute="bottom" constant="14" id="37k-GJ-5HG"/>
                            <constraint firstItem="zL5-WI-uqe" firstAttribute="trailing" secondItem="wVL-c6-BgE" secondAttribute="trailing" constant="142" id="3xh-Fw-3jc"/>
                            <constraint firstAttribute="bottom" secondItem="qA3-l8-ueB" secondAttribute="bottom" id="4lP-Ka-CEG"/>
                            <constraint firstItem="Leg-n7-inr" firstAttribute="top" secondItem="zL5-WI-uqe" secondAttribute="top" constant="82" id="6Fc-t4-V1u"/>
                            <constraint firstItem="A9w-GW-KPk" firstAttribute="trailing" secondItem="zL5-WI-uqe" secondAttribute="trailing" id="6S9-YH-3aG"/>
                            <constraint firstItem="A9w-GW-KPk" firstAttribute="leading" secondItem="zL5-WI-uqe" secondAttribute="leading" id="BH3-Qt-zDl"/>
                            <constraint firstItem="wwX-yc-MUd" firstAttribute="leading" secondItem="Rzs-6W-SHE" secondAttribute="trailing" constant="8" symbolic="YES" id="C7j-MG-Hc6"/>
                            <constraint firstItem="W4s-S1-3Db" firstAttribute="leading" secondItem="jVD-En-geK" secondAttribute="trailing" constant="26" id="CVv-hS-JDN"/>
                            <constraint firstItem="Rzs-6W-SHE" firstAttribute="top" secondItem="fO2-I2-b8r" secondAttribute="bottom" constant="14" id="CgF-aJ-GKw"/>
                            <constraint firstItem="wVL-c6-BgE" firstAttribute="top" secondItem="fO2-I2-b8r" secondAttribute="bottom" constant="33" id="FDZ-Sz-W88"/>
                            <constraint firstAttribute="bottom" secondItem="A9w-GW-KPk" secondAttribute="bottom" id="FxD-fJ-U25"/>
                            <constraint firstItem="Leg-n7-inr" firstAttribute="leading" secondItem="zL5-WI-uqe" secondAttribute="leading" constant="16" id="GRp-ti-Uz5"/>
                            <constraint firstItem="wwX-yc-MUd" firstAttribute="leading" secondItem="Rzs-6W-SHE" secondAttribute="trailing" constant="8" symbolic="YES" id="Gi7-4l-I2t"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="top" secondItem="jVD-En-geK" secondAttribute="bottom" constant="8" symbolic="YES" id="HAt-nI-mNc"/>
                            <constraint firstItem="Rzs-6W-SHE" firstAttribute="leading" secondItem="zL5-WI-uqe" secondAttribute="leading" constant="71" id="IAO-PG-wVy"/>
                            <constraint firstItem="A9w-GW-KPk" firstAttribute="top" secondItem="qA3-l8-ueB" secondAttribute="top" id="Kk0-Sr-YQI"/>
                            <constraint firstItem="1LM-NU-s7p" firstAttribute="leading" secondItem="wwX-yc-MUd" secondAttribute="trailing" constant="5" id="Kl6-Jz-E3N"/>
                            <constraint firstItem="zL5-WI-uqe" firstAttribute="trailing" secondItem="1LM-NU-s7p" secondAttribute="trailing" constant="138" id="MQL-wy-6TR"/>
                            <constraint firstItem="fO2-I2-b8r" firstAttribute="leading" secondItem="zL5-WI-uqe" secondAttribute="leading" constant="127" id="OWd-5d-nXX"/>
                            <constraint firstItem="jVD-En-geK" firstAttribute="leading" secondItem="Leg-n7-inr" secondAttribute="trailing" constant="19" id="PrK-Hx-8Jg"/>
                            <constraint firstItem="Rzs-6W-SHE" firstAttribute="top" secondItem="fO2-I2-b8r" secondAttribute="bottom" constant="14" id="SF6-1f-aft"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="leading" secondItem="zL5-WI-uqe" secondAttribute="leading" id="SNE-y6-m4r"/>
                            <constraint firstItem="zL5-WI-uqe" firstAttribute="trailing" secondItem="fO2-I2-b8r" secondAttribute="trailing" constant="146" id="Scd-fX-5Zm"/>
                            <constraint firstItem="wVL-c6-BgE" firstAttribute="leading" secondItem="W4s-S1-3Db" secondAttribute="trailing" constant="20" id="W1n-ip-N2K"/>
                            <constraint firstItem="wVL-c6-BgE" firstAttribute="leading" secondItem="W4s-S1-3Db" secondAttribute="trailing" constant="20" id="YXK-fz-sl5"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="top" secondItem="wwX-yc-MUd" secondAttribute="bottom" constant="27" id="abb-Io-5TN"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="top" secondItem="1LM-NU-s7p" secondAttribute="bottom" constant="27" id="bGT-Zy-Kuo"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="top" secondItem="Leg-n7-inr" secondAttribute="bottom" constant="8" symbolic="YES" id="bti-gj-qvA"/>
                            <constraint firstItem="fO2-I2-b8r" firstAttribute="top" secondItem="zL5-WI-uqe" secondAttribute="top" constant="14" id="cLR-uO-6sE"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="top" secondItem="Rzs-6W-SHE" secondAttribute="bottom" constant="27" id="hqT-ez-U0A"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="top" secondItem="W4s-S1-3Db" secondAttribute="bottom" constant="8" symbolic="YES" id="lLb-p1-vc6"/>
                            <constraint firstItem="ijy-Kx-Yyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FYM-iz-2Le" secondAttribute="leading" constant="20" symbolic="YES" id="mrM-qK-cYy"/>
                            <constraint firstItem="qA3-l8-ueB" firstAttribute="trailing" secondItem="zL5-WI-uqe" secondAttribute="trailing" id="oBN-Vh-yHP"/>
                            <constraint firstItem="fO2-I2-b8r" firstAttribute="top" secondItem="ijy-Kx-Yyd" secondAttribute="bottom" constant="26" id="pVr-Lr-9Zi"/>
                            <constraint firstItem="ijy-Kx-Yyd" firstAttribute="trailing" secondItem="wVL-c6-BgE" secondAttribute="trailing" id="qPn-Uv-G6J"/>
                            <constraint firstItem="W4s-S1-3Db" firstAttribute="top" secondItem="fO2-I2-b8r" secondAttribute="bottom" constant="33" id="tKr-az-Pgs"/>
                            <constraint firstItem="1LM-NU-s7p" firstAttribute="leading" secondItem="wwX-yc-MUd" secondAttribute="trailing" constant="5" id="vRw-dT-7BU"/>
                            <constraint firstItem="jVD-En-geK" firstAttribute="top" secondItem="zL5-WI-uqe" secondAttribute="top" constant="82" id="xZC-uH-OOE"/>
                            <constraint firstItem="1LM-NU-s7p" firstAttribute="top" secondItem="fO2-I2-b8r" secondAttribute="bottom" constant="14" id="y3f-g5-hjv"/>
                            <constraint firstItem="W4s-S1-3Db" firstAttribute="leading" secondItem="jVD-En-geK" secondAttribute="trailing" constant="26" id="zo2-Wb-e4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKk-rJ-B8f">
                        <barButtonItem key="rightBarButtonItem" title="finished" id="Cbq-bM-OWb">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="saveWorkoutData:" destination="SBt-Dj-16N" id="UOK-2C-B9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTableView" destination="A9w-GW-KPk" id="Xdz-4K-QRE"/>
                        <outlet property="tableView" destination="A9w-GW-KPk" id="eAX-ur-v8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQp-tG-73e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.3283582089553" y="-17.162471395881006"/>
        </scene>
        <!--exercisesViewController-->
        <scene sceneID="0lb-TM-U6D">
            <objects>
                <viewController title="exercisesViewController" id="tGT-bG-ASR" customClass="exercisesViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATo-s1-rUm">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-3C-rep">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseableCell" id="tAo-LK-4ra">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAo-LK-4ra" id="Lhk-XO-bK2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Go2-22-C65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6l-JE-uAV"/>
                    <connections>
                        <outlet property="exerciseTableView" destination="iK5-3C-rep" id="L5f-q3-DXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eot-dA-H5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3e-KQ-Tgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLH-eM-7Ms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wo-7x-bxd">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNs-ea-15o" kind="relationship" relationship="rootViewController" id="lld-qq-8gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq1-Ar-DBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.2137404580152" y="-35.211267605633807"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gHw-cz-cBG">
            <objects>
                <viewController id="En9-uq-kBt" customClass="homeViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aX-dT-FTF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-x8-59J">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="262"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my templates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-el-BrN">
                                <rect key="frame" x="43" y="24" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Nw-Bt-Tu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q3X-x8-59J" secondAttribute="bottom" id="GOk-fl-oJ5"/>
                            <constraint firstItem="nuR-el-BrN" firstAttribute="leading" secondItem="3aX-dT-FTF" secondAttribute="leadingMargin" constant="27" id="I4L-Ll-Xvb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nuR-el-BrN" secondAttribute="trailing" constant="20" symbolic="YES" id="Lxr-6o-2Gp"/>
                            <constraint firstItem="Q3X-x8-59J" firstAttribute="leading" secondItem="3aX-dT-FTF" secondAttribute="leading" id="N1X-tR-0vS"/>
                            <constraint firstItem="1Nw-Bt-Tu4" firstAttribute="bottom" secondItem="nuR-el-BrN" secondAttribute="bottom" constant="183" id="WxI-iW-2xy"/>
                            <constraint firstItem="Q3X-x8-59J" firstAttribute="top" secondItem="3aX-dT-FTF" secondAttribute="top" id="g5P-Ue-0dl"/>
                            <constraint firstAttribute="trailing" secondItem="Q3X-x8-59J" secondAttribute="trailing" id="oca-6J-MSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTemplatesTableView" destination="Q3X-x8-59J" id="Nlx-N0-3zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJu-bi-uMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="461"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="6Yt-xh-7CQ">
            <objects>
                <viewController storyboardIdentifier="progressViewController" id="UGs-9S-lWS" customClass="progressViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYU-7T-4tA">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-cW-UU7">
                                <rect key="frame" x="0.0" y="167" width="402" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="606" id="fqZ-X3-EaT"/>
                                </constraints>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-z9-BUn">
                                <rect key="frame" x="0.0" y="798" width="402" height="32"/>
                                <segments>
                                    <segment title="Progress"/>
                                    <segment title="History"/>
                                    <segment title="workout"/>
                                    <segment title="profile"/>
                                </segments>
                                <connections>
                                    <action selector="homeSegPressed:" destination="yCc-fb-SgY" eventType="valueChanged" id="bEa-Mt-CZs"/>
                                    <action selector="segmentedPressed:" destination="UGs-9S-lWS" eventType="valueChanged" id="cPj-4f-THz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXY-7h-f6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7t-z9-BUn" firstAttribute="top" secondItem="Sxf-cW-UU7" secondAttribute="bottom" constant="25" id="ABI-Dc-ufi"/>
                            <constraint firstItem="Sxf-cW-UU7" firstAttribute="leading" secondItem="H7t-z9-BUn" secondAttribute="leading" id="a8v-S0-2FF"/>
                            <constraint firstItem="EXY-7h-f6K" firstAttribute="bottom" secondItem="H7t-z9-BUn" secondAttribute="bottom" constant="11" id="aEu-Z8-zOh"/>
                            <constraint firstItem="Sxf-cW-UU7" firstAttribute="trailing" secondItem="H7t-z9-BUn" secondAttribute="trailing" id="fzu-mG-JUu"/>
                            <constraint firstItem="H7t-z9-BUn" firstAttribute="trailing" secondItem="EXY-7h-f6K" secondAttribute="trailing" id="gNz-4D-D1e"/>
                            <constraint firstItem="H7t-z9-BUn" firstAttribute="leading" secondItem="EXY-7h-f6K" secondAttribute="leading" id="tBI-sq-CZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ces-yj-OCu"/>
                    <connections>
                        <outlet property="muscleGroupsTable" destination="Sxf-cW-UU7" id="zQ8-3d-bav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4j-2X-lB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.641791044776" y="799.77116704805485"/>
        </scene>
        <!--Arms View Controller-->
        <scene sceneID="QRM-Lg-fub">
            <objects>
                <viewController storyboardIdentifier="armsViewController" id="Gz6-WN-lBx" customClass="armsViewController" customModule="NEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssQ-ie-lLS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="16f-pE-CcK">
                                <rect key="frame" x="0.0" y="103" width="390" height="79.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReused" id="0eC-7X-UQt">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eC-7X-UQt" id="a94-eW-Y8D">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-dJ-5hb">
                                <rect key="frame" x="264" y="60" width="85" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="finished"/>
                                <connections>
                                    <action selector="finishedPressed:" destination="Gz6-WN-lBx" eventType="touchUpInside" id="vhg-gG-F2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahq-h4-qXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16f-pE-CcK" firstAttribute="top" secondItem="ahq-h4-qXu" secondAttribute="top" constant="103" id="4AI-ka-bAy"/>
                            <constraint firstItem="ahq-h4-qXu" firstAttribute="bottom" secondItem="16f-pE-CcK" secondAttribute="bottom" constant="6.6699999999999999" id="Gdv-i8-G7u"/>
                            <constraint firstItem="16f-pE-CcK" firstAttribute="trailing" secondItem="ahq-h4-qXu" secondAttribute="trailing" id="Q2t-Ue-WKv"/>
                            <constraint firstItem="1yZ-dJ-5hb" firstAttribute="leading" secondItem="ahq-h4-qXu" secondAttribute="leading" constant="264" id="RMC-vD-MWi"/>
                            <constraint firstItem="16f-pE-CcK" firstAttribute="top" secondItem="1yZ-dJ-5hb" secondAttribute="bottom" constant="8" symbolic="YES" id="bQb-vG-G6A"/>
                            <constraint firstItem="16f-pE-CcK" firstAttribute="leading" secondItem="ahq-h4-qXu" secondAttribute="leading" id="dw2-vk-uwT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZTZ-32-ZAN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="armsTableView" destination="16f-pE-CcK" id="2EF-Nf-ytn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ8-pK-NNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-556"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eUn-Gd-F3g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Apple" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
